<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="7dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/HEADLINE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/head_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="phone number"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/expand_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:padding="15dp"
            app:srcCompat="@android:drawable/arrow_down_float" />

    </LinearLayout>
    <View
        style="@style/LineDot5333333"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subrecyclverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"

        android:paddingStart="50dp"/>


</LinearLayout>